@media screen and(max-width:480px) {
  .profile {
    background-color: pink;
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }
}
.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  max-height: 120px;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: white;
  margin-bottom: 23px;
}
.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  grid-area: auto;
  margin-left: auto;
  border: white;
}
.profile__title {
  display: flex;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin-top: 12px;
  align-items: center;
  margin-bottom: 20px;
  max-width: 880px;
  height: 120px;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profiel__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
